{
  "name": "mocha-istanbul-ui",
  "version": "0.4.0",
  "description": "Run Mocha with Istanbul coverage visually.",
  "scripts": {
    "clean": "rm -rf dist",
    "start:dev": "cross-env NODE_ENV=development concurrently \"npm run build:dev\" \"wait-on http://localhost:8080/main.js && electron . --instrument \"sample-tests/*.test.js\"\"",
    "build:dev": "nollup -c --hot",
    "start": "cross-env NODE_ENV=production npm run build && electron . files --console",
    "build": "npm run clean && cross-env NODE_ENV=production rollup -c && cp index.html dist/",
    "prepack": "npm run build",
    "test:ui": "concurrently \"cross-env NODE_ENV=test MAIN=test/main.js nollup -c\" \"wait-on http://localhost:8080/main.js && electron . http://localhost:8080/main.js\""
  },
  "bin": {
    "mocha-istanbul-ui": "./cli.js"
  },
  "author": "Paul Sweeney",
  "license": "MIT",
  "dependencies": {
    "chokidar": "1.7.0",
    "commander": "2.17.1",
    "convert-source-map": "1.5.0",
    "electron": "^6.0.1",
    "electron-context-menu": "0.9.1",
    "glob": "7.1.2",
    "istanbul": "0.4.5",
    "istanbul-lib-instrument": "1.8.0",
    "minimatch": "3.0.4",
    "mocha": "3.4.2",
    "pirates": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "chai": "4.2.0",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "node-sass": "4.12.0",
    "nollup": "^0.7.1",
    "preact": "8.2.5",
    "rollup": "1.2.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-glob-import": "0.3.1",
    "rollup-plugin-hot-css": "0.0.6",
    "rollup-plugin-node-resolve": "4.0.1",
    "wait-on": "3.2.0"
  }
}
